* { box-sizing: border-box; }

body {
    font-family: montserrat, sans-serif;
    color: #202124;
}

/*********************** header **************************/
.header__ul li {
    border-left: 1px solid #B3CDE0;
}

.header__ul li:last-child {
    border-right: 1px solid #B3CDE0;
}

.navbar-brand {
    padding: 0;
 }

.main-container { margin: 45px 0; }

.fas { color: #A7B1B7; }

.nav-link { padding: 0 30px !important }

a { color: #202124; }
a:hover { text-decoration: none; }

.header { border-bottom: 1px solid #B3CDE0; background-color: #F4F7F6; }
.header > .container { padding: 0; }
/* .header, .container { padding: 0 40px; } */

.sites-p { padding: 10px 26px; margin: 0; border-right: 1px solid #B3CDE0; }
.sites-p:nth-child(3) { border-right: 0; }
.form-group { margin: 0; }

.active {
    color: #035B96;
    font-weight: bold;
    padding-bottom: 5px;
    border-bottom: 3px solid #FE5826;
}

/*********************** main-container **************************/
.main-container-row { margin-bottom: 40px; }

.main-container-text { font-size: 14px; }
            
/*************************** Folder Section **************************/
.folder-a, .first-folder-a { border: none; }
.folder-a, .first-folder-a, .website-a {
    display: block;
    margin: 10px;
    min-width: 14%;
    min-height: 148px;
    padding: 10px;
}

.folder-p, .website-p { padding: 5px 25px; }
.folder-p-last, form { padding: 5px 15px; }

.first-folder-a:hover {
    text-decoration: none;
}

svg { fill: #B3CDE0; }
svg:hover {
    fill: orange;
}

.card-body { padding: 0; margin-top: 10px; color: #000000; }
.card-title { padding: 0 !important; margin: 0 !important; }
.folder-a:hover {
    text-decoration: none;
    background-color: #F4F7F6;
}

.fa-th-large, .fa-angle-down { color: gray; }

.folder-a:hover .card-body::after{
    content: "\f141";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: orange;
}

/*********************** website-container **************************/
            
            
/*************************** Website Section **************************/
.website-btn-centered { 
    position: relative;
    bottom: 20px;
}

.website-btn-centered > button {
    font-size: 14px;
    color: #035B96;
    font-weight: bold;
    background-color: #FFFFFF;
    border: 1px solid #B3CDE0;
    border-radius: 20px;
 }

.btn-website {
    border: 1px solid #035B96;
    color: #035B96;
    background-color: #FFFFFF;
    border-radius: 20px;
    font-weight: bold; 
}

.btn-website:hover {
    color: #FFFFFF;
    border: 1px solid #FE5826;
    background-color: #FE5826;             
}

.website-container { background: #F4F7F6 !important }

.website-card-wrapper {
    max-width: 327px;
    height: 236px;
    object-fit: cover;
    overflow: hidden;
}

.website-icon, .card-text {
    opacity: 0;
}

.website-a { border: 1px solid #FFFFFF; }
.website-a:hover { border:  1px solid #B3CDE0; }
.website-a:hover .website-icon,.website-a:hover .card-text{
    opacity: 1 !important;
    text-decoration: none; 
}


/************** Media Queries ****************/
@media only screen and (max-width: 991px) {
    .header__ul li {
        border: none !important;
    }

    .sites-p {
        border: none !important;
    }
}